# Scribble

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/demo/scribbledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/scribbledemo/: EditorActivity.kt  MainActivity.java  TheAppGlideModule.java
app/src/main/java/com/demo/scribbledemo/animation/: MediaAnimations.kt  ResizeAnimation.java
app/src/main/java/com/demo/scribbledemo/keyboardentries/: InputAwareLayout.java  KeyboardAwareLinearLayout.java  KeyboardEntryDialogFragment.kt  TextEntryDialogFragment.kt
app/src/main/java/com/demo/scribbledemo/keyvalues/: ImageEditorValues.kt
app/src/main/java/com/demo/scribbledemo/media/: HudCommand.kt  MediaReviewAnimatorController.kt  MediaReviewFragment.kt  MediaReviewFragmentPagerAdapter.kt  MediaReviewImagesPageFragment.kt  MediaSelectionViewModel.kt
app/src/main/java/com/demo/scribbledemo/renderers/: StandardHitTestRenderer.java  UriGlideRenderer.java  (+2 more)
app/src/main/res/drawable/: ic_flip_outline_24.xml  ic_rotate_outline_24.xml  image_editor_hud_undo.xml  symbol_undo_24.xml
app/src/main/res/layout/: editor_activity.xml  editor_fragment.xml  media_review_fragment.xml  v2_media_image_editor_hud.xml  v2_media_image_editor_text_entry_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/demo/scribbledemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
(+33 files in other folders)
